<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DEVICE,{Sensor},{Actuator},{EmbeddedDevice})" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scConstant name="EmbeddedDevice" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.constant#2" org.eventb.core.type="DEVICE"/>
    <org.eventb.core.scCarrierSet name="SYSTEM" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(SYSTEM)"/>
    <org.eventb.core.scCarrierSet name="PROPERTIES" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(PROPERTIES)"/>
    <org.eventb.core.scConstant name="Sensor" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.constant#0" org.eventb.core.type="DEVICE"/>
    <org.eventb.core.scCarrierSet name="DEVICE" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DEVICE)"/>
    <org.eventb.core.scConstant name="Actuator" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.constant#1" org.eventb.core.type="DEVICE"/>
</org.eventb.core.scContextFile>
