<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="ExecutionPattern"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="series"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="parallel"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ExecutionPattern, {series}, {parallel})"/>
<org.eventb.core.carrierSet name="+" org.eventb.core.identifier="SchedulingOrder"/>
<org.eventb.core.carrierSet name="," org.eventb.core.identifier="Condition"/>
<org.eventb.core.carrierSet name="-" org.eventb.core.identifier="Queue"/>
</org.eventb.core.contextFile>
