<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/IOT_MS2/c0_dt.bcc" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="c0_dt">
        <org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.scCarrierSet name="ACTIONS" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#8" org.eventb.core.type="ℙ(ACTIONS)"/>
        <org.eventb.core.scCarrierSet name="MS" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(MS)"/>
        <org.eventb.core.scCarrierSet name="TEMPLATE" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#=" org.eventb.core.type="ℙ(TEMPLATE)"/>
        <org.eventb.core.scCarrierSet name="DATAFORMAT" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#@" org.eventb.core.type="ℙ(DATAFORMAT)"/>
        <org.eventb.core.scCarrierSet name="PROTOCOL" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#?" org.eventb.core.type="ℙ(PROTOCOL)"/>
        <org.eventb.core.scCarrierSet name="REGISTRY" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#&gt;" org.eventb.core.type="ℙ(REGISTRY)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_du" org.eventb.core.label="inv1" org.eventb.core.predicate="microservices⊆MS" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dv" org.eventb.core.label="inv2" org.eventb.core.predicate="devices∈microservices → ℙ(D)" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dw" org.eventb.core.label="inv3" org.eventb.core.predicate="buildMicroservice⊆TEMPLATE × PROTOCOL × DATAFORMAT" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dx" org.eventb.core.label="inv5" org.eventb.core.predicate="msRegistry⊆REGISTRY∧devRegistry⊆REGISTRY" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dy" org.eventb.core.label="inv6" org.eventb.core.predicate="DevRegistration∈(ℙ(D) ↔ TEMPLATE) → devRegistry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dz" org.eventb.core.label="inv7" org.eventb.core.predicate="msRegistration∈microservices → msRegistry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="devices" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.variable#+" org.eventb.core.type="ℙ(MS×ℙ(D))"/>
    <org.eventb.core.scVariable name="msRegistration" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(MS×REGISTRY)"/>
    <org.eventb.core.scVariable name="buildMicroservice" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.variable#B" org.eventb.core.type="ℙ(TEMPLATE×PROTOCOL×DATAFORMAT)"/>
    <org.eventb.core.scVariable name="msRegistry" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.variable#;" org.eventb.core.type="ℙ(REGISTRY)"/>
    <org.eventb.core.scVariable name="DevRegistration" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.variable#9" org.eventb.core.type="ℙ(ℙ(ℙ(D)×TEMPLATE)×REGISTRY)"/>
    <org.eventb.core.scVariable name="microservices" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.variable#(" org.eventb.core.type="ℙ(MS)"/>
    <org.eventb.core.scVariable name="devRegistry" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.variable#@" org.eventb.core.type="ℙ(REGISTRY)"/>
    <org.eventb.core.scEvent name="buildMicroservicf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="microservices ≔ ∅ ⦂ ℙ(MS)" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="devices ≔ ∅ ⦂ ℙ(MS×ℙ(D))" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="DevRegistration ≔ ∅ ⦂ ℙ(ℙ(ℙ(D)×TEMPLATE)×REGISTRY)" org.eventb.core.label="act4" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="msRegistry ≔ ∅ ⦂ ℙ(REGISTRY)" org.eventb.core.label="act5" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="msRegistration ≔ ∅ ⦂ ℙ(MS×REGISTRY)" org.eventb.core.label="act6" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="devRegistry ≔ ∅ ⦂ ℙ(REGISTRY)" org.eventb.core.label="act7" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="buildMicroservice ≔ ∅ ⦂ ℙ(TEMPLATE×PROTOCOL×DATAFORMAT)" org.eventb.core.label="act8" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#'|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="buildMicroservicg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="build_microservice" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="template∈TEMPLATE" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="protocol∈PROTOCOL" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#C|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="dataFormat∈DATAFORMAT" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#C|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="template" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="TEMPLATE"/>
        <org.eventb.core.scParameter name="dataFormat" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#C|org.eventb.core.parameter#+" org.eventb.core.type="DATAFORMAT"/>
        <org.eventb.core.scParameter name="protocol" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#C|org.eventb.core.parameter#)" org.eventb.core.type="PROTOCOL"/>
        <org.eventb.core.scAction name="dataFormau" org.eventb.core.assignment="buildMicroservice ≔ {template ↦ protocol ↦ dataFormat}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#C|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="buildMicroservich" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="registration" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈MS ∖ microservices" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="registry∈msRegistry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="registry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#-|org.eventb.core.parameter#," org.eventb.core.type="REGISTRY"/>
        <org.eventb.core.scParameter name="a_service" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="MS"/>
        <org.eventb.core.scAction name="a_servicf" org.eventb.core.assignment="microservices ≔ microservices∪{a_service}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#-|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="a_servicg" org.eventb.core.assignment="devices ≔ devices{a_service ↦ (∅ ⦂ ℙ(D))}" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#-|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="a_servich" org.eventb.core.assignment="msRegistration ≔ msRegistration∪{a_service ↦ registry}" org.eventb.core.label="act3" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#-|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="buildMicroservici" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deregistration" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈microservices" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="registry∈msRegistry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#.|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="registry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#.|org.eventb.core.parameter#+" org.eventb.core.type="REGISTRY"/>
        <org.eventb.core.scParameter name="a_service" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="MS"/>
        <org.eventb.core.scAction name="a_servicf" org.eventb.core.assignment="devices ≔ {a_service} ⩤ devices" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#.|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="a_servicg" org.eventb.core.assignment="microservices ≔ microservices ∖ {a_service}" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#.|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="a_servich" org.eventb.core.assignment="msRegistration ≔ msRegistration ∖ {a_service ↦ registry}" org.eventb.core.label="act3" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#.|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="buildMicroservicj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_device" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_service∈microservices" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a_device∈D" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a_device∈D ∖ union(ran(devices))" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="template∈TEMPLATE" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="registry∈devRegistry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="template" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/|org.eventb.core.parameter#-" org.eventb.core.type="TEMPLATE"/>
        <org.eventb.core.scParameter name="registry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/|org.eventb.core.parameter#0" org.eventb.core.type="REGISTRY"/>
        <org.eventb.core.scParameter name="a_service" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="MS"/>
        <org.eventb.core.scParameter name="a_device" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="D"/>
        <org.eventb.core.scAction name="a_servicf" org.eventb.core.assignment="devices ≔ devices{a_service ↦ devices(a_service)∪{a_device}}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="a_servicg" org.eventb.core.assignment="DevRegistration ≔ DevRegistration∪{{{a_device} ↦ template} ↦ registry}" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="buildMicroservick" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_device" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a_device∈D" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a_service∈microservices" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a_device∈devices(a_service)" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="template∈TEMPLATE" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="registry∈devRegistry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="template" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0|org.eventb.core.parameter#-" org.eventb.core.type="TEMPLATE"/>
        <org.eventb.core.scParameter name="registry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0|org.eventb.core.parameter#0" org.eventb.core.type="REGISTRY"/>
        <org.eventb.core.scParameter name="a_service" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="MS"/>
        <org.eventb.core.scParameter name="a_device" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="D"/>
        <org.eventb.core.scAction name="a_servicf" org.eventb.core.assignment="devices ≔ devices{a_service ↦ devices(a_service) ∖ {a_device}}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="a_servicg" org.eventb.core.assignment="DevRegistration ≔ DevRegistration ∖ {{{a_device} ↦ template} ↦ registry}" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#0|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="buildMicroservicl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="replace_device" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="device1∈D∧device2∈D" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="service1∈microservices∧service2∈microservices" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="registry∈devRegistry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="template∈TEMPLATE" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="DevRegistration=DevRegistration ∖ {{{device1} ↦ template} ↦ registry}" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="device1∈devices(service1)" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="template" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.parameter#*" org.eventb.core.type="TEMPLATE"/>
        <org.eventb.core.scParameter name="registry" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.parameter#3" org.eventb.core.type="REGISTRY"/>
        <org.eventb.core.scParameter name="device1" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="D"/>
        <org.eventb.core.scParameter name="device2" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="D"/>
        <org.eventb.core.scParameter name="service2" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.parameter#\/" org.eventb.core.type="MS"/>
        <org.eventb.core.scParameter name="service1" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.parameter#." org.eventb.core.type="MS"/>
        <org.eventb.core.scAction name="templatf" org.eventb.core.assignment="devices ≔ devices{service2 ↦ devices(service2)∪{device2}}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="templatg" org.eventb.core.assignment="DevRegistration ≔ DevRegistration∪{{{device2} ↦ template} ↦ registry}" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dt.bum|org.eventb.core.machineFile#m0_dt|org.eventb.core.event#:|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
