<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/IOT_MS2/c0_dp.bcc" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.seesContext#,"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/IOT_MS2/c0_dt.bcc" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.seesContext#O"/>
    <org.eventb.core.scInternalContext name="c0_dp">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DEVICE,{Sensor},{Actuator},{EmbeddedDevice})" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.scConstant name="EmbeddedDevice" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.constant#2" org.eventb.core.type="DEVICE"/>
        <org.eventb.core.scCarrierSet name="SYSTEM" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(SYSTEM)"/>
        <org.eventb.core.scCarrierSet name="PROPERTIES" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(PROPERTIES)"/>
        <org.eventb.core.scConstant name="Sensor" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.constant#0" org.eventb.core.type="DEVICE"/>
        <org.eventb.core.scCarrierSet name="DEVICE" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DEVICE)"/>
        <org.eventb.core.scConstant name="Actuator" org.eventb.core.source="/IOT_MS2/c0_dp.buc|org.eventb.core.contextFile#c0_dp|org.eventb.core.constant#1" org.eventb.core.type="DEVICE"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c0_dt">
        <org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.scCarrierSet name="ACTIONS" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#8" org.eventb.core.type="ℙ(ACTIONS)"/>
        <org.eventb.core.scCarrierSet name="MS" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(MS)"/>
        <org.eventb.core.scCarrierSet name="TEMPLATE" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#=" org.eventb.core.type="ℙ(TEMPLATE)"/>
        <org.eventb.core.scCarrierSet name="DATAFORMAT" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#@" org.eventb.core.type="ℙ(DATAFORMAT)"/>
        <org.eventb.core.scCarrierSet name="PROTOCOL" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#?" org.eventb.core.type="ℙ(PROTOCOL)"/>
        <org.eventb.core.scCarrierSet name="REGISTRY" org.eventb.core.source="/IOT_MS2/c0_dt.buc|org.eventb.core.contextFile#c0_dt|org.eventb.core.carrierSet#&gt;" org.eventb.core.type="ℙ(REGISTRY)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_du" org.eventb.core.label="inv1" org.eventb.core.predicate="Identity⊆PROPERTIES" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dv" org.eventb.core.label="inv2" org.eventb.core.predicate="deviceId∈DEVICE → Identity" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dw" org.eventb.core.label="inv3" org.eventb.core.predicate="deviceType∈ℙ(DEVICE)" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dx" org.eventb.core.label="inv4" org.eventb.core.predicate="Platform⊆SYSTEM" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dy" org.eventb.core.label="inv5" org.eventb.core.predicate="hosting∈DEVICE → Platform" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dz" org.eventb.core.label="inv6" org.eventb.core.predicate="Input⊆USER" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_d{" org.eventb.core.label="inv7" org.eventb.core.predicate="Stimulus⊆USER" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_d|" org.eventb.core.label="inv8" org.eventb.core.predicate="Trigger∈Input ↔ DEVICE∨Trigger∈Stimulus ↔ DEVICE" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_d}" org.eventb.core.label="inv9" org.eventb.core.predicate="Action⊆PROPERTIES" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_d~" org.eventb.core.label="inv10" org.eventb.core.predicate="Event∈DEVICE ↔ Action" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_e'" org.eventb.core.label="inv11" org.eventb.core.predicate="sensingFlag∈BOOL" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_e(" org.eventb.core.label="inv12" org.eventb.core.predicate="sensingData⊆DEVICE∧Time⊆DEVICE" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_e)" org.eventb.core.label="inv13" org.eventb.core.predicate="obsProperty⊆PROPERTIES∧featureOfInterest⊆PROPERTIES" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_e*" org.eventb.core.label="inv14" org.eventb.core.predicate="Context∈obsProperty ↔ featureOfInterest" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_e+" org.eventb.core.label="inv15" org.eventb.core.predicate="Output∈(sensingData ↔ (obsProperty ↔ featureOfInterest)) ↔ Time" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="deviceId" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#*" org.eventb.core.type="ℙ(DEVICE×PROPERTIES)"/>
    <org.eventb.core.scVariable name="deviceType" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#N" org.eventb.core.type="ℙ(DEVICE)"/>
    <org.eventb.core.scVariable name="hosting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(DEVICE×SYSTEM)"/>
    <org.eventb.core.scVariable name="Output" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#G" org.eventb.core.type="ℙ(ℙ(DEVICE×ℙ(PROPERTIES×PROPERTIES))×DEVICE)"/>
    <org.eventb.core.scVariable name="obsProperty" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#C" org.eventb.core.type="ℙ(PROPERTIES)"/>
    <org.eventb.core.scVariable name="Trigger" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#6" org.eventb.core.type="ℙ(USER×DEVICE)"/>
    <org.eventb.core.scVariable name="featureOfInterest" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#D" org.eventb.core.type="ℙ(PROPERTIES)"/>
    <org.eventb.core.scVariable name="Input" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#2" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="Stimulus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#4" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="sensingData" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#?" org.eventb.core.type="ℙ(DEVICE)"/>
    <org.eventb.core.scVariable name="sensingFlag" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#=" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="Context" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#E" org.eventb.core.type="ℙ(PROPERTIES×PROPERTIES)"/>
    <org.eventb.core.scVariable name="Event" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#:" org.eventb.core.type="ℙ(DEVICE×PROPERTIES)"/>
    <org.eventb.core.scVariable name="Action" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#8" org.eventb.core.type="ℙ(PROPERTIES)"/>
    <org.eventb.core.scVariable name="Time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#A" org.eventb.core.type="ℙ(DEVICE)"/>
    <org.eventb.core.scVariable name="Platform" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#-" org.eventb.core.type="ℙ(SYSTEM)"/>
    <org.eventb.core.scVariable name="Identity" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.variable#(" org.eventb.core.type="ℙ(PROPERTIES)"/>
    <org.eventb.core.scEvent name="featureOfInteresu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Identity ≔ ∅ ⦂ ℙ(PROPERTIES)" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="deviceId ≔ ∅ ⦂ ℙ(DEVICE×PROPERTIES)" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Platform ≔ ∅ ⦂ ℙ(SYSTEM)" org.eventb.core.label="act3" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="hosting ≔ ∅ ⦂ ℙ(DEVICE×SYSTEM)" org.eventb.core.label="act4" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="Input ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act5" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="Stimulus ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act6" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="Trigger ≔ ∅ ⦂ ℙ(USER×DEVICE)" org.eventb.core.label="act7" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="Action ≔ ∅ ⦂ ℙ(PROPERTIES)" org.eventb.core.label="act8" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="Event ≔ ∅ ⦂ ℙ(DEVICE×PROPERTIES)" org.eventb.core.label="act9" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="sensingFlag ≔ TRUE" org.eventb.core.label="act10" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="sensingData ≔ ∅ ⦂ ℙ(DEVICE)" org.eventb.core.label="act11" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="Time ≔ ∅ ⦂ ℙ(DEVICE)" org.eventb.core.label="act12" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="obsProperty ≔ ∅ ⦂ ℙ(PROPERTIES)" org.eventb.core.label="act13" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="featureOfInterest ≔ ∅ ⦂ ℙ(PROPERTIES)" org.eventb.core.label="act14" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="Context ≔ ∅ ⦂ ℙ(PROPERTIES×PROPERTIES)" org.eventb.core.label="act15" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="Output ≔ ∅ ⦂ ℙ(ℙ(DEVICE×ℙ(PROPERTIES×PROPERTIES))×DEVICE)" org.eventb.core.label="act16" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="deviceType ≔ ∅ ⦂ ℙ(DEVICE)" org.eventb.core.label="act17" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#'|org.eventb.core.action#7"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="featureOfInteresv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Deployment" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈DEVICE" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="uri∈Identity" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈Platform" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="DEVICE"/>
        <org.eventb.core.scParameter name="uri" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="PROPERTIES"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#1|org.eventb.core.parameter#)" org.eventb.core.type="SYSTEM"/>
        <org.eventb.core.scAction name="urj" org.eventb.core.assignment="deviceId ≔ deviceId{d ↦ uri}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#1|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="urk" org.eventb.core.assignment="hosting ≔ hosting{d ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#1|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="url" org.eventb.core.assignment="deviceType ≔ {Sensor,Actuator,EmbeddedDevice}" org.eventb.core.label="act3" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#1|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="featureOfInteresw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sensing" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈Input∧s∈Stimulus" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="i≠s" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sensor∈DEVICE" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="sensing∈Action" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="obs∈obsProperty∧foi∈featureOfInterest" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="sensing" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.parameter#-" org.eventb.core.type="PROPERTIES"/>
        <org.eventb.core.scParameter name="obs" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.parameter#\/" org.eventb.core.type="PROPERTIES"/>
        <org.eventb.core.scParameter name="foi" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.parameter#0" org.eventb.core.type="PROPERTIES"/>
        <org.eventb.core.scParameter name="i" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.parameter#+" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="sensor" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.parameter#(" org.eventb.core.type="DEVICE"/>
        <org.eventb.core.scAction name="sensinh" org.eventb.core.assignment="Trigger ≔ {i ↦ sensor}∩{s ↦ sensor}∩(∅ ⦂ ℙ(USER×DEVICE))" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="sensini" org.eventb.core.assignment="Event ≔ {sensor ↦ sensing}" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="sensinj" org.eventb.core.assignment="sensingFlag ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="sensink" org.eventb.core.assignment="Context ≔ {obs ↦ foi}" org.eventb.core.label="act4" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#I|org.eventb.core.action#5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="featureOfInteresx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuation" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#J">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="actuator∈DEVICE" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="actuableProperty∈Action" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#J|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="actuator" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="DEVICE"/>
        <org.eventb.core.scParameter name="actuableProperty" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#J|org.eventb.core.parameter#)" org.eventb.core.type="PROPERTIES"/>
        <org.eventb.core.scAction name="actuablePropertz" org.eventb.core.assignment="Event ≔ Event∩{actuator ↦ actuableProperty}∩(∅ ⦂ ℙ(DEVICE×PROPERTIES))" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#J|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="featureOfInteresy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Result" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#K">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="obs∈obsProperty∧foi∈featureOfInterest" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#K|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t∈Time" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#K|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="data∈sensingData" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#K|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="sensingFlag=TRUE" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#K|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Context={obs ↦ foi}" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#K|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="obs" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="PROPERTIES"/>
        <org.eventb.core.scParameter name="foi" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#K|org.eventb.core.parameter#(" org.eventb.core.type="PROPERTIES"/>
        <org.eventb.core.scParameter name="data" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#K|org.eventb.core.parameter#*" org.eventb.core.type="DEVICE"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#K|org.eventb.core.parameter#)" org.eventb.core.type="DEVICE"/>
        <org.eventb.core.scAction name="datb" org.eventb.core.assignment="Output ≔ Output∪{{data ↦ {obs ↦ foi}} ↦ t}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dp.bum|org.eventb.core.machineFile#m0_dp|org.eventb.core.event#K|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
