<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/IOT_MS2/c0_dd.bcc" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.seesContext#0"/>
    <org.eventb.core.scInternalContext name="c0_dd">
        <org.eventb.core.scCarrierSet name="MESSAGE" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.scCarrierSet name="PROCESSOR" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(PROCESSOR)"/>
        <org.eventb.core.scCarrierSet name="TOPIC" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(TOPIC)"/>
        <org.eventb.core.scCarrierSet name="CLUSTER" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(CLUSTER)"/>
        <org.eventb.core.scCarrierSet name="PRODUCER" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PRODUCER)"/>
        <org.eventb.core.scCarrierSet name="CONSUMER" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CONSUMER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_de" org.eventb.core.label="inv1" org.eventb.core.predicate="topicMsg∈MESSAGE → TOPIC" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_df" org.eventb.core.label="inv2" org.eventb.core.predicate="publisherMsg∈MESSAGE → PRODUCER" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dg" org.eventb.core.label="inv3" org.eventb.core.predicate="subscriberMsg∈CONSUMER → ℙ(MESSAGE)" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dh" org.eventb.core.label="inv4" org.eventb.core.predicate="Time∈ℕ1" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_di" org.eventb.core.label="inv5" org.eventb.core.predicate="sessionTime∈MESSAGE → 1 ‥ Time" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dj" org.eventb.core.label="inv6" org.eventb.core.predicate="topicOfInterest∈1 ‥ Time → (TOPIC ↔ CONSUMER)" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dk" org.eventb.core.label="inv7" org.eventb.core.predicate="msgQueue∈MESSAGE ↔ CONSUMER" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="sessionTime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#7" org.eventb.core.type="ℙ(MESSAGE×ℤ)"/>
    <org.eventb.core.scVariable name="msgQueue" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#A" org.eventb.core.type="ℙ(MESSAGE×CONSUMER)"/>
    <org.eventb.core.scVariable name="topicMsg" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#1" org.eventb.core.type="ℙ(MESSAGE×TOPIC)"/>
    <org.eventb.core.scVariable name="publisherMsg" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#3" org.eventb.core.type="ℙ(MESSAGE×PRODUCER)"/>
    <org.eventb.core.scVariable name="topicOfInterest" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#;" org.eventb.core.type="ℙ(ℤ×ℙ(TOPIC×CONSUMER))"/>
    <org.eventb.core.scVariable name="subscriberMsg" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#5" org.eventb.core.type="ℙ(CONSUMER×ℙ(MESSAGE))"/>
    <org.eventb.core.scVariable name="Time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#:" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="topicOfInteresu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="topicMsg ≔ ∅ ⦂ ℙ(MESSAGE×TOPIC)" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="publisherMsg ≔ ∅ ⦂ ℙ(MESSAGE×PRODUCER)" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="subscriberMsg ≔ ∅ ⦂ ℙ(CONSUMER×ℙ(MESSAGE))" org.eventb.core.label="act3" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="Time ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="sessionTime ≔ ∅ ⦂ ℙ(MESSAGE×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="topicOfInterest ≔ ∅ ⦂ ℙ(ℤ×ℙ(TOPIC×CONSUMER))" org.eventb.core.label="act6" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="msgQueue ≔ ∅ ⦂ ℙ(MESSAGE×CONSUMER)" org.eventb.core.label="act7" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#'|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="topicOfInteresv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="subscribe_topic" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cons∈CONSUMER" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="top∈TOPIC" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="top" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="TOPIC"/>
        <org.eventb.core.scParameter name="cons" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="CONSUMER"/>
        <org.eventb.core.scAction name="cont" org.eventb.core.assignment="topicOfInterest ≔ topicOfInterest{Time ↦ topicOfInterest(Time)∪{top ↦ cons}}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#&gt;|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="topicOfInteresw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="unsubscribe_topic" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cons∈CONSUMER" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="top∈TOPIC" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="top ↦ cons∈topicOfInterest(Time)" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="top" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="TOPIC"/>
        <org.eventb.core.scParameter name="cons" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="CONSUMER"/>
        <org.eventb.core.scAction name="cont" org.eventb.core.assignment="topicOfInterest ≔ topicOfInterest∪{Time ↦ topicOfInterest(Time) ∖ {top ↦ cons}}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="conu" org.eventb.core.assignment="Time ≔ Time+1" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="topicOfInteresx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send_msg" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="prod∈PRODUCER" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="top∈TOPIC" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="msg∈MESSAGE" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="msg" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#@|org.eventb.core.parameter#)" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scParameter name="prod" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="PRODUCER"/>
        <org.eventb.core.scParameter name="top" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="TOPIC"/>
        <org.eventb.core.scAction name="proe" org.eventb.core.assignment="topicMsg ≔ topicMsg{msg ↦ top}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#@|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="prof" org.eventb.core.assignment="publisherMsg ≔ publisherMsg{msg ↦ prod}" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#@|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="prog" org.eventb.core.assignment="sessionTime ≔ sessionTime{msg ↦ Time}" org.eventb.core.label="act3" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#@|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="topicOfInteresy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive_msg" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cons∈CONSUMER∧msg∈MESSAGE" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="msg ↦ cons∈msgQueue" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="topicMsg(msg) ↦ cons∈topicOfInterest(Time)" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="msg" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="MESSAGE"/>
        <org.eventb.core.scParameter name="cons" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="CONSUMER"/>
        <org.eventb.core.scAction name="cont" org.eventb.core.assignment="msgQueue ≔ msgQueue ∖ {msg ↦ cons}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#C|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="conu" org.eventb.core.assignment="subscriberMsg ≔ subscriberMsg{cons ↦ subscriberMsg(cons)∪{msg}}" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#C|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
