<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="+" org.eventb.core.assignment="topicMsg ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="publisherMsg ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="subscriberMsg ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="Time≔1" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="sessionTime ≔ ∅" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="topicOfInterest ≔ ∅" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="msgQueue ≔ ∅" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="0" org.eventb.core.target="c0_dd"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="topicMsg"/>
    <org.eventb.core.invariant name="2" org.eventb.core.comment="message belongs to related topics" org.eventb.core.label="inv1" org.eventb.core.predicate="topicMsg ∈ MESSAGE → TOPIC"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="publisherMsg"/>
    <org.eventb.core.invariant name="4" org.eventb.core.comment="publisher of each message" org.eventb.core.label="inv2" org.eventb.core.predicate="publisherMsg ∈ MESSAGE → PRODUCER"/>
    <org.eventb.core.variable name="5" org.eventb.core.identifier="subscriberMsg"/>
    <org.eventb.core.invariant name="6" org.eventb.core.comment="each message sent to subscriber" org.eventb.core.label="inv3" org.eventb.core.predicate="subscriberMsg ∈ CONSUMER → ℙ(MESSAGE)"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="inv4" org.eventb.core.predicate="Time ∈ ℕ1"/>
    <org.eventb.core.invariant name="8" org.eventb.core.label="inv5" org.eventb.core.predicate="sessionTime ∈ MESSAGE → (1 ‥ Time)"/>
    <org.eventb.core.variable name=":" org.eventb.core.identifier="Time"/>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="sessionTime"/>
    <org.eventb.core.variable name=";" org.eventb.core.identifier="topicOfInterest"/>
    <org.eventb.core.invariant name="=" org.eventb.core.comment="topics of interest to each subscriber in each period" org.eventb.core.label="inv6" org.eventb.core.predicate="topicOfInterest ∈ (1 ‥ Time) → (TOPIC↔CONSUMER)"/>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="subscribe_topic">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="cons"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="top"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="cons ∈ CONSUMER"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="top ∈ TOPIC"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="topicOfInterest(Time)≔topicOfInterest(Time) ∪ {top ↦ cons}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="unsubscribe_topic">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="cons"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="top"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="cons ∈ CONSUMER"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="top ∈ TOPIC"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="top ↦ cons ∈ topicOfInterest(Time)"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="topicOfInterest≔topicOfInterest ∪ {Time ↦ (topicOfInterest(Time)∖{top ↦ cons})}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Time≔Time+1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send_msg">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="prod"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="top"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="msg"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="prod ∈ PRODUCER"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="top ∈ TOPIC"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="msg ∈ MESSAGE"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="topicMsg(msg) ≔ top" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="publisherMsg(msg) ≔ prod" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="sessionTime(msg) ≔ Time " org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="A" org.eventb.core.identifier="msgQueue"/>
    <org.eventb.core.invariant name="B" org.eventb.core.label="inv7" org.eventb.core.predicate="msgQueue ∈ MESSAGE ↔ CONSUMER"/>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive_msg">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="cons"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="msg"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="(cons ∈ CONSUMER) ∧ (msg ∈ MESSAGE)"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="msg ↦ cons ∈ msgQueue"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="topicMsg(msg) ↦ cons ∈ topicOfInterest(Time)"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="msgQueue ≔ msgQueue ∖ {msg ↦ cons}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="subscriberMsg(cons) ≔ subscriberMsg(cons) ∪ {msg}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
