<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="E,MS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(S,{s1},{s2},{s3},{s_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{a1},{a2},{a3},{a_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MS,{ms1},{ms2},{ms3},{ms_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(E,{E1},{E2},{E3},{E_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27,p28,p29,p30,p31,p32"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26,p27,p28,p29,p30,p31,p32"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(MS,{ms1},{ms2},{ms3},{ms_n})">
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬E1=E2">
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬ms1=ms_n">
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬s2=s3">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬s1=s3">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(A,{a1},{a2},{a3},{a_n})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬a1=a2">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="A={a1,a2,a3,a_n}">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="MS={ms1,ms2,ms3,ms_n}">
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬a1=a3">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬a2=a3">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬s1=s_n">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬s1=s2">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(S,{s1},{s2},{s3},{s_n})">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="S={s1,s2,s3,s_n}">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬a1=a_n">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬s2=s_n">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬s3=s_n">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="E={E1,E2,E3,E_n}">
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="partition(E,{E1},{E2},{E3},{E_n})">
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬ms1=ms2">
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬a2=a_n">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬a3=a_n">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬E1=E_n">
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬E2=E_n">
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬E3=E_n">
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬ms3=ms_n">
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬ms2=ms_n">
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬E2=E3">
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬E1=E3">
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(MS×E))∈(∅ ⦂ ℙ(MS)) → E"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬ms1=ms3">
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬ms2=ms3">
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="register_microservices/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="E,MS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(S,{s1},{s2},{s3},{s_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{a1},{a2},{a3},{a_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MS,{ms1},{ms2},{ms3},{ms_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(E,{E1},{E2},{E3},{E_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27,p28,p29,p30,p31,p32"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26,p27,p28,p29,p30,p31,p32"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p38">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p30,p22,p7,p8,p16,p41,p10,p18,p12,p13,p5,p6,p2,p38,p11,p3,p4,p29,p21,p14,p15,p26,p27,p28,p19,p20,p31,p32,p23,p24"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="endpoints" org.eventb.core.type="ℙ(MS×ℙ(E))"/>
<org.eventb.core.prIdent name="microservices" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="service" org.eventb.core.type="MS"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="Transaction⊆S × A × S">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="Transaction" org.eventb.core.type="ℙ(S×A×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="microservices⊆MS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(MS,{ms1},{ms2},{ms3},{ms_n})">
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬E1=E2">
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬ms1=ms_n">
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="endpoints{service ↦ (∅ ⦂ ℙ(E))}∈microservices∪{service} → ℙ(E)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬s2=s3">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬s1=s3">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(A,{a1},{a2},{a3},{a_n})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬a1=a2">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="A={a1,a2,a3,a_n}">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="MS={ms1,ms2,ms3,ms_n}">
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="service∈MS ∖ microservices"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬a1=a3">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬a2=a3">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬s1=s_n">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬s1=s2">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(S,{s1},{s2},{s3},{s_n})">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="S={s1,s2,s3,s_n}">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬endpoints{service ↦ (∅ ⦂ ℙ(E))}∈microservices∪{service} → ℙ(E)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬a1=a_n">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬s2=s_n">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬s3=s_n">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="E={E1,E2,E3,E_n}">
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="partition(E,{E1},{E2},{E3},{E_n})">
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬ms1=ms2">
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="service∈MS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬a2=a_n">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬a3=a_n">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="s0⊆S">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬E1=E_n">
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬E2=E_n">
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬E3=E_n">
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬ms3=ms_n">
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬ms2=ms_n">
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬E2=E3">
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬E1=E3">
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="endpoints∈microservices → ℙ(E)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬ms1=ms3">
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬ms2=ms3">
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="F⊆S">
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.contrL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="deregister_microservices/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(S,{s1},{s2},{s3},{s_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(A,{a1},{a2},{a3},{a_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MS,{ms1},{ms2},{ms3},{ms_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(E,{E1},{E2},{E3},{E_n}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26,p27,p28,p29,p30,p31"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p25,p26,p27,p28,p29,p30,p31"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p29,p21,p6,p7,p15,p9,p17,p11,p12,p4,p5,p1,p10,p2,p3,p28,p20,p13,p14,p25,p26,p27,p18,p19,p30,p31,p37,p22,p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="Transaction⊆S × A × S">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="Transaction" org.eventb.core.type="ℙ(S×A×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="microservices⊆MS">
<org.eventb.core.prIdent name="MS" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="microservices" org.eventb.core.type="ℙ(MS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="partition(MS,{ms1},{ms2},{ms3},{ms_n})">
<org.eventb.core.prIdent name="MS" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬E1=E2">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬ms1=ms_n">
<org.eventb.core.prIdent name="MS" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬s2=s3">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬s1=s3">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(A,{a1},{a2},{a3},{a_n})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬a1=a2">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="A={a1,a2,a3,a_n}">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="MS={ms1,ms2,ms3,ms_n}">
<org.eventb.core.prIdent name="MS" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬a1=a3">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬a2=a3">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬s1=s_n">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬s1=s2">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(S,{s1},{s2},{s3},{s_n})">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="S={s1,s2,s3,s_n}">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬a1=a_n">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a1" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬s2=s_n">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬s3=s_n">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s3" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s_n" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="E={E1,E2,E3,E_n}">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="partition(E,{E1},{E2},{E3},{E_n})">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬ms1=ms2">
<org.eventb.core.prIdent name="MS" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="service∈MS">
<org.eventb.core.prIdent name="MS" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="service" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬a2=a_n">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a2" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬a3=a_n">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.prIdent name="a3" org.eventb.core.type="A"/>
<org.eventb.core.prIdent name="a_n" org.eventb.core.type="A"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="s0⊆S">
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬E1=E_n">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬E2=E_n">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬E3=E_n">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E_n" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬ms3=ms_n">
<org.eventb.core.prIdent name="MS" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬ms2=ms_n">
<org.eventb.core.prIdent name="MS" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms_n" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬E2=E3">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.prIdent name="E2" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬E1=E3">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.prIdent name="E1" org.eventb.core.type="E"/>
<org.eventb.core.prIdent name="E3" org.eventb.core.type="E"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="endpoints∈microservices → ℙ(E)">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
<org.eventb.core.prIdent name="MS" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="endpoints" org.eventb.core.type="ℙ(MS×ℙ(E))"/>
<org.eventb.core.prIdent name="microservices" org.eventb.core.type="ℙ(MS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬ms1=ms3">
<org.eventb.core.prIdent name="MS" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="ms1" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬ms2=ms3">
<org.eventb.core.prIdent name="MS" org.eventb.core.type="ℙ(MS)"/>
<org.eventb.core.prIdent name="ms2" org.eventb.core.type="MS"/>
<org.eventb.core.prIdent name="ms3" org.eventb.core.type="MS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="F⊆S">
<org.eventb.core.prIdent name="F" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
