<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/IOT_MS2/m0_dd.bcm" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.refinesMachine#;"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/IOT_MS2/c0_dd.bcc" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="c0_dd">
        <org.eventb.core.scCarrierSet name="MESSAGE" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(MESSAGE)"/>
        <org.eventb.core.scCarrierSet name="PROCESSOR" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(PROCESSOR)"/>
        <org.eventb.core.scCarrierSet name="TOPIC" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(TOPIC)"/>
        <org.eventb.core.scCarrierSet name="CLUSTER" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(CLUSTER)"/>
        <org.eventb.core.scCarrierSet name="PRODUCER" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PRODUCER)"/>
        <org.eventb.core.scCarrierSet name="CONSUMER" org.eventb.core.source="/IOT_MS2/c0_dd.buc|org.eventb.core.contextFile#c0_dd|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CONSUMER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_de" org.eventb.core.label="inv1" org.eventb.core.predicate="topicMsg∈MESSAGE → TOPIC" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_df" org.eventb.core.label="inv2" org.eventb.core.predicate="publisherMsg∈MESSAGE → PRODUCER" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dg" org.eventb.core.label="inv3" org.eventb.core.predicate="subscriberMsg∈CONSUMER → ℙ(MESSAGE)" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dh" org.eventb.core.label="inv4" org.eventb.core.predicate="Time∈ℕ1" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_di" org.eventb.core.label="inv5" org.eventb.core.predicate="sessionTime∈MESSAGE → 1 ‥ Time" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dj" org.eventb.core.label="inv6" org.eventb.core.predicate="topicOfInterest∈1 ‥ Time → (TOPIC ↔ CONSUMER)" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dk" org.eventb.core.label="inv7" org.eventb.core.predicate="msgQueue∈MESSAGE ↔ CONSUMER" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dl" org.eventb.core.label="inv1" org.eventb.core.predicate="Broker⊆CLUSTER" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dm" org.eventb.core.label="inv2" org.eventb.core.predicate="Partition⊆CLUSTER" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dn" org.eventb.core.label="inv3" org.eventb.core.predicate="StreamProcessor⊆PROCESSOR" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_do" org.eventb.core.label="inv4" org.eventb.core.predicate="Database⊆PROCESSOR" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dp" org.eventb.core.label="inv12" org.eventb.core.predicate="Aggregator⊆PROCESSOR" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dq" org.eventb.core.label="inv5" org.eventb.core.predicate="inputStream⊆PRODUCER → StreamProcessor" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dr" org.eventb.core.label="inv6" org.eventb.core.predicate="outputStream⊆(StreamProcessor → Aggregator) → CONSUMER" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_ds" org.eventb.core.label="inv7" org.eventb.core.predicate="Connector⊆Database ↔ PRODUCER × CONSUMER" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dt" org.eventb.core.label="inv8" org.eventb.core.predicate="pushMsg∈PRODUCER ↔ Broker" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_du" org.eventb.core.label="inv9" org.eventb.core.predicate="pullMsg∈Broker ↔ CONSUMER" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dv" org.eventb.core.label="inv10" org.eventb.core.predicate="Time∈ℕ1" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_dw" org.eventb.core.label="inv11" org.eventb.core.predicate="topicOfInterest∈1 ‥ Time → (TOPIC ↔ CONSUMER)" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="sessionTime" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#7" org.eventb.core.type="ℙ(MESSAGE×ℤ)"/>
    <org.eventb.core.scVariable name="msgQueue" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#A" org.eventb.core.type="ℙ(MESSAGE×CONSUMER)"/>
    <org.eventb.core.scVariable name="Connector" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ℙ(PROCESSOR×(PRODUCER×CONSUMER)))"/>
    <org.eventb.core.scVariable name="pushMsg" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#7" org.eventb.core.type="ℙ(PRODUCER×CLUSTER)"/>
    <org.eventb.core.scVariable name="topicMsg" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#1" org.eventb.core.type="ℙ(MESSAGE×TOPIC)"/>
    <org.eventb.core.scVariable name="publisherMsg" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#3" org.eventb.core.type="ℙ(MESSAGE×PRODUCER)"/>
    <org.eventb.core.scVariable name="StreamProcessor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#-" org.eventb.core.type="ℙ(PROCESSOR)"/>
    <org.eventb.core.scVariable name="Database" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(PROCESSOR)"/>
    <org.eventb.core.scVariable name="topicOfInterest" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#C" org.eventb.core.type="ℙ(ℤ×ℙ(TOPIC×CONSUMER))"/>
    <org.eventb.core.scVariable name="subscriberMsg" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.variable#5" org.eventb.core.type="ℙ(CONSUMER×ℙ(MESSAGE))"/>
    <org.eventb.core.scVariable name="pullMsg" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#9" org.eventb.core.type="ℙ(CLUSTER×CONSUMER)"/>
    <org.eventb.core.scVariable name="Broker" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#)" org.eventb.core.type="ℙ(CLUSTER)"/>
    <org.eventb.core.scVariable name="Aggregator" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#E" org.eventb.core.type="ℙ(PROCESSOR)"/>
    <org.eventb.core.scVariable name="inputStream" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#1" org.eventb.core.type="ℙ(ℙ(PRODUCER×PROCESSOR))"/>
    <org.eventb.core.scVariable name="Time" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="Partition" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#+" org.eventb.core.type="ℙ(CLUSTER)"/>
    <org.eventb.core.scVariable name="outputStream" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.variable#3" org.eventb.core.type="ℙ(ℙ(ℙ(PROCESSOR×PROCESSOR)×CONSUMER))"/>
    <org.eventb.core.scEvent name="topicOfInteresu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IOT_MS2/m0_dd.bcm|org.eventb.core.scMachineFile#m0_dd|org.eventb.core.scEvent#topicOfInteresu" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Broker ≔ ∅ ⦂ ℙ(CLUSTER)" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Partition ≔ ∅ ⦂ ℙ(CLUSTER)" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="StreamProcessor ≔ ∅ ⦂ ℙ(PROCESSOR)" org.eventb.core.label="act3" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="Database ≔ ∅ ⦂ ℙ(PROCESSOR)" org.eventb.core.label="act4" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="inputStream ≔ ∅ ⦂ ℙ(ℙ(PRODUCER×PROCESSOR))" org.eventb.core.label="act5" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="outputStream ≔ ∅ ⦂ ℙ(ℙ(ℙ(PROCESSOR×PROCESSOR)×CONSUMER))" org.eventb.core.label="act6" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="Connector ≔ ∅ ⦂ ℙ(ℙ(PROCESSOR×(PRODUCER×CONSUMER)))" org.eventb.core.label="act7" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="pushMsg ≔ ∅ ⦂ ℙ(PRODUCER×CLUSTER)" org.eventb.core.label="act8" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="pullMsg ≔ ∅ ⦂ ℙ(CLUSTER×CONSUMER)" org.eventb.core.label="act9" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="Time ≔ 1" org.eventb.core.label="act10" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="topicOfInterest ≔ ∅ ⦂ ℙ(ℤ×ℙ(TOPIC×CONSUMER))" org.eventb.core.label="act11" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="Aggregator ≔ ∅ ⦂ ℙ(PROCESSOR)" org.eventb.core.label="act12" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#'|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="topicOfInteresv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="subscribe_topic" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IOT_MS2/m0_dd.bcm|org.eventb.core.scMachineFile#m0_dd|org.eventb.core.scEvent#topicOfInteresv" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cons∈CONSUMER" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="top∈TOPIC" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#?|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="top" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#?|org.eventb.core.parameter#internal1" org.eventb.core.type="TOPIC"/>
        <org.eventb.core.scParameter name="cons" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="CONSUMER"/>
        <org.eventb.core.scAction name="cont" org.eventb.core.assignment="topicOfInterest ≔ topicOfInterest{Time ↦ topicOfInterest(Time)∪{top ↦ cons}}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#?|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="topicOfInteresw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="unsubscribe_topic" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#D">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IOT_MS2/m0_dd.bcm|org.eventb.core.scMachineFile#m0_dd|org.eventb.core.scEvent#topicOfInteresw" org.eventb.core.source="/IOT_MS2/m1_dd.bum|org.eventb.core.machineFile#m1_dd|org.eventb.core.event#D|org.eventb.core.refinesEvent#,"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cons∈CONSUMER" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="top∈TOPIC" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="top ↦ cons∈topicOfInterest(Time)" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="cont" org.eventb.core.assignment="topicOfInterest ≔ topicOfInterest∪{Time ↦ topicOfInterest(Time) ∖ {top ↦ cons}}" org.eventb.core.label="act1" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="conu" org.eventb.core.assignment="Time ≔ Time+1" org.eventb.core.label="act2" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="top" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="TOPIC"/>
        <org.eventb.core.scParameter name="cons" org.eventb.core.source="/IOT_MS2/m0_dd.bum|org.eventb.core.machineFile#m0_dd|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="CONSUMER"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
